<?xml version="1.0" encoding="UTF-8"?>
<database type="mysql" name="beacon">
    <schema active="true" version="0">
        <table name="nodes" drop="false" engine="innodb">
            <column name="id" type="bigint" length="20" primary="true" />
            <column name="projectid" type="bigint" length="20" index="true" foreign="projectid,id,nodes,projects" ondelete="cascade"/>
            <column name="name" type="varchar" length="128" />
            <column name="path" type="varchar" length="128" />
            <column name="parent" type="varchar" length="128" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
        </table>
        <table name="beacons" drop="false" engine="innodb">
            <column name="id" type="bigint" length="20" primary="true" />
            <column name="devid" type="bigint" length="20" />
            <column name="projectid" type="bigint" length="20" />
            <column name="node_id" type="bigint" length="128" />
            <column name="file_name" type="varchar" length="128" />
            <column name="beacon" type="text" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
        </table>
        <table name="projects" drop="false" engine="innodb">
            <column name="id" type="bigint" length="20" auto="true" primary="true" index="true" />
            <column name="name" type="varchar" length="20" unique="true" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
            <column name="type" type="varchar" length="20" />     
            <column name="owner" type="varchar" length="255" index="true" foreign="owner,login,projects,developers" ondelete="cascade" />
        </table>
        <table name="developers" drop="false" engine="innodb">
            <column name="id" type="bigint" length="32" auto="true" primary="true" />
            <column name="login" type="varchar" length="255" unique="true" index="true" />
            <column name="password" type="varchar" length="128" />
            <column name="firstname" type="varchar" length="255" />
            <column name="lastname" type="varchar" length="255" />
            <column name="cookie" type="char" length="32" binary="true" />
            <column name="session" type="char" length="32" binary="true" />
            <column name="ip" type="char" length="15" binary="true" index="true" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
            <column name="verified" type="boolean" />
        </table>
        <table name="files" drop="false" engine="innodb">
            <column name="id" type="bigint" length="20" primary="true" />
            <column name="devid" type="bigint" length="20" />
            <column name="projectid" type="bigint" length="20" index="true" foreign="projectid,id,files,projects" ondelete="cascade" />
            <column name="name" type="varchar" length="128" />
            <column name="module" type="varchar" length="128" />
            <column name="path" type="varchar" length="128" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
            <column name="revision" type="bigint" length="20" />
            <column name="status" type="varchar" length="128" index="true" />
        </table>
        <table name="jobs" drop="false" engine="innodb">
            <column name="id" type="bigint" length="20" primary="true" />
            <column name="projectid" type="bigint" length="20" index="true" foreign="projectid,id,jobs,projects" ondelete="cascade" />
            <column name="file" type="varchar" length="128" index="true" />
            <column name="description" type="varchar" length="128" />
            <column name="status" type="int" length="8" />
            <column name="created" type="datetime" />
            <column name="updated" type="timestamp" />
            <column name="pid" type="int" length="8" />
        </table>
    </schema>
</database>
