#DAEMON SETTINGS
listen=YES
listen_address=SET_THIS_VALUE
listen_port=21
port_enable=YES
idle_session_timeout=300
banner_file=/etc/ftpwelcome
anon_root=/var/ftp

#PROCESS OPTIONS
background=YES

#USER OPTIONS
local_enable=NO
anonymous_enable=YES
#no_anon_password=YES
anon_upload_enable=YES
ftp_username=CUSTOM_USERNAME_USED_IN_CUSTOM_VERSION
hide_ids=YES
write_enable=YES
## Allow for PORT if we don't want people to do PASV before PUT
cmds_allowed=PASV,PWD,TYPE,MODE,CWD,STOR,STOU,EXIT,QUIT
hide_file=.*

#LOG OPTIONS
xferlog_enable=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_file=/var/log/vsftpd_xferlog.log
log_ftp_protocol=YES
